# broong

./: .gitignore  build.gradle  docker-compose.yml  pull_pequest_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feat.md  이슈-생성-템플릿.md
src/main/java/org/example/broong/: BroongApplication.java
src/main/java/org/example/broong/auto/controller/: AutoController.java
src/main/java/org/example/broong/auto/dto/request/: SignupRequestDto.java
src/main/java/org/example/broong/auto/dto/response/: SignupResponseDto.java
src/main/java/org/example/broong/auto/service/: AutoService.java
src/main/java/org/example/broong/common/entity/: Timestamped.java
src/main/java/org/example/broong/config/: AuthUserArgumentResolver.java  FilterConfig.java  JwtConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  PaymentProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  TossConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/example/broong/configsecurity/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java  JwtRedisRepository.java  JwtService.java  RandomUtil.java  RedisDao.java  SecurityConfig.java  UserInfo.java  UserInfoAuth.java
src/main/java/org/example/broong/domain/auth/controller/: AuthController.java
src/main/java/org/example/broong/domain/auth/service/: AuthService.java
src/main/java/org/example/broong/domain/auto/controller/: AutoController.java
src/main/java/org/example/broong/domain/auto/service/: AutoService.java
src/main/java/org/example/broong/domain/common/: Auth.java  AuthUser.java  BaseEntity.java
src/main/java/org/example/broong/domain/menu/contoller/: MenuController.java  MenuOptionsController.java
src/main/java/org/example/broong/domain/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/org/example/broong/domain/menu/entity/: Menu.java  MenuOptions.java  Menus.java
src/main/java/org/example/broong/domain/menu/enums/: MenuState.java
src/main/java/org/example/broong/domain/menu/repository/: MenuOptionRepository.java  MenuOptionsRepository.java  MenuRepository.java
src/main/java/org/example/broong/domain/menu/service/: MenuOptionService.java  MenuService.java
src/main/java/org/example/broong/domain/order/Enum/: OrderStatus.java
src/main/java/org/example/broong/domain/order/aop/: OrderAop.java
src/main/java/org/example/broong/domain/order/controller/: OrderController.java  OwnerOrderController.java  PaymentController.java
src/main/java/org/example/broong/domain/order/entity/: Order.java  Store.java  User.java
src/main/java/org/example/broong/domain/order/enums/: OrderStatus.java
src/main/java/org/example/broong/domain/order/repository/: OrderRepository.java
src/main/java/org/example/broong/domain/order/service/: OrderService.java  OwnerOrderService.java  PaymentService.java
src/main/java/org/example/broong/domain/orderItem/Controller/: OrderItemController.java
src/main/java/org/example/broong/domain/orderItem/entity/: OrderItem.java
src/main/java/org/example/broong/domain/orderItem/repository/: OrderItemRepository.java
src/main/java/org/example/broong/domain/orderItem/service/: OrderItemService.java
src/main/java/org/example/broong/domain/reviews/Entity/: Reviews.java
src/main/java/org/example/broong/domain/reviews/controller/: ReviewsController.java
src/main/java/org/example/broong/domain/reviews/dto/: CreateReviewRequestDto.java  FindReviewByStoreResponseDto.java  UpdateReviewRequestDto.java  UpdateReviewResponseDto.java
src/main/java/org/example/broong/domain/reviews/repository/: ReviewsCustomRepository.java  ReviewsCustomRepositoryImpl.java  ReviewsRepository.java
src/main/java/org/example/broong/domain/reviews/service/: ReviewsService.java  ReviewsServiceImpl.java
src/main/java/org/example/broong/domain/store/: Category.java
src/main/java/org/example/broong/domain/store/controller/: StoreController.java
src/main/java/org/example/broong/domain/store/dto/: StoreRequestDto.java  StoreResponseDto.java
src/main/java/org/example/broong/domain/store/entity/: Store.java  Stores.java
src/main/java/org/example/broong/domain/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  (+1 more)
src/main/java/org/example/broong/domain/test/: OwnerTestController.java  testController.java
src/main/java/org/example/broong/domain/testOrder/: Orders.java  OrdersRepository.java
src/main/java/org/example/broong/global/exception/: ApiException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/example/broong/interceptor/: OwnerAccessInterceptor.java
src/main/java/org/example/broong/security/: RedisDao.java
src/main/java/org/example/broong/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RedisDao.java
src/main/java/org/example/broong/security/interceptor/: OwnerAccessInterceptor.java
src/main/java/org/example/broong/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/example/broong/security/util/: RandomUtil.java
src/main/java/org/example/broong/user/entity/: Timestamped.java  User.java
src/main/java/org/example/broong/user/enums/: UserType.java
src/main/java/org/example/broong/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/example/broong/: BroongApplicationTests.java
src/test/java/org/example/broong/Auto/: AutoServiceTest.java
(+40 files in other folders)
