spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.type=trace

jwt.secret.key=7JWI64WV7ZWY7IS47JqU7Iqk7YyM66W07YOA7L2U65Sp7YG065+97Yqc7YSw7J6F64uI64uk